package com.company.practice;

public class MountainArray {
    static int peakIndex(int[] arr){
        int peak = -1;
        int start = 0;
        int end = arr.length-1;
        while (start<end){
            int mid = (start+end)/2;
            if (arr[mid] > arr[mid+1]){
                peak = mid-1;
                end =  mid-1;
            }
            else {
                start = mid+1;
            }
        }
        return peak;
    }
    public static void main(String[] args) {
        int arr[] = {1,2,3,4,5,1,0};
        System.out.println(peakIndex(arr));
    }
}
