package com.company.practice;

public class SquareRoot {
    static int squareRoot(int n){
        int start = 0;
        int end = n;
        int ans=0;
         if (n==0){
            return 0;
        }
         if(n==1){
            return 1;
        }
        while (start <= end){
            int mid = (start+end)/2;
            if (mid <= n/mid){
                ans = mid;
                start = mid+1;
            }
            else {
                end = mid - 1;
            }
        }
        return ans;
    }
    public static void main(String[] args) {
        int n= 8;
        System.out.println(squareRoot(n));
    }
}
